# microservices-sandbox

./: docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/pl/shonsu/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/pl/shonsu/microservices/apigateway/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/java/pl/shonsu/microservices/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
currency-conversion-service/: configmap.yaml  deployment.yaml  pom.xml
currency-conversion-service/backup/: deployment-01-initial.yaml  service.yaml
currency-conversion-service/src/main/java/pl/shonsu/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/pl/shonsu/microservices/currencyconversionservice/configuration/: Config.java  WebConfig.java
currency-conversion-service/src/main/java/pl/shonsu/microservices/currencyconversionservice/controller/: CurrencyConversionController.java
currency-conversion-service/src/main/java/pl/shonsu/microservices/currencyconversionservice/controller/dto/: CurrencyConversion.java
currency-conversion-service/src/main/java/pl/shonsu/microservices/currencyconversionservice/feign/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.yaml
currency-conversion-service/src/test/java/pl/shonsu/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: deployment.yaml  pom.xml
currency-exchange-service/backup/: deployment-01-initail.yaml  deployment-02-cleaned-up.yaml
currency-exchange-service/src/main/java/pl/shonsu/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/pl/shonsu/microservices/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/pl/shonsu/microservices/currencyexchangeservice/controller/dto/: CurrencyExchange.java
currency-exchange-service/src/main/java/pl/shonsu/microservices/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  application.yaml  data.sql
currency-exchange-service/src/test/java/pl/shonsu/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/pl/shonsu/microservices/namingserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yaml
eureka-server/src/test/java/pl/shonsu/microservices/namingserver/: EurekaServerApplicationTests.java
limit-service/: pom.xml
limit-service/src/main/java/pl/shonsu/microservices/limitservice/: LimitServiceApplication.java
limit-service/src/main/java/pl/shonsu/microservices/limitservice/limits/configuration/: Configuration.java
limit-service/src/main/java/pl/shonsu/microservices/limitservice/limits/controller/: Limits.java  LimitsController.java
limit-service/src/main/resources/: application.properties  application.yaml
limit-service/src/test/java/pl/shonsu/microservices/limitservice/: LimitServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/pl/shonsu/microservices/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yaml
spring-cloud-config-server/src/test/java/pl/shonsu/microservices/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
